<!DOCTYPE html>
<html>
<title>Latest posts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../Gallery/logo3.png" type="image/icon type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        /* Center the loader */
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1000;
            margin: -55px 0 0 -55px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid teal;
            border-bottom: 16px solid teal;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }

        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
    <style type="text/css">
        body{max-width:100%;margin:0 auto;}
        header{margin:10px 0px;}
        .menu ul{
            position: fixed;
            top: 0;
            left: 0;
            /*margin-left: -20px;*/
            width: 240px;
            background: #1e1e1e;
            height: 100vh;
            overflow-y: auto;
            transition: all .3s;
        }
        .menu ul li{
            height: 65px;
            outline: none;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        .menu ul li a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 70px;
            font-size: 20px;
            color: white;
            padding-left: 10%;
            text-decoration: none;

            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            border-left: 5px solid teal;

        }
        .menu ul li a:hover{
            background-color: teal;
            opacity: 60%;
            border-left: 5px solid teal;
            color: black;
            font-family: "Apple Color Emoji", serif;
            text-decoration-line: none;
        }
        .menu .active a{
            color: teal;
            border-left: 5px solid teal;
            background: #1B1B1B;
        }

    </style>

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">

</div>


<div style="display:none;" id="myDiv" class="animate-bottom">
    <nav class="fixed-top" style="padding-bottom: 20px;background: teal;height: 50px">

    <img height="40vh" style="padding-bottom: 10px" src="../Gallery/logo4.png" alt="">
    <div id="header-icons" style="float: right">
        <footer class="w3-container-fluid  w3-center w3-opacity w3-large" style="margin-top:5px">
            <a target="_blank" style="color: red"href="https://www.instagram.com/kagiri_dennis/"><i class="fa fa-instagram fa-2x w3-hover-opacity"></i></a>
            <a target="_blank" href="https://twitter.com/kagiridee"><i class="fa fa-twitter fa-2x w3-hover-opacity"></i></a>
            <a target="_blank" style="color: white" href="https://www.linkedin.com/in/kagiri-dennis-4628a6a5/"><i class="fa fa-linkedin fa-2x w3-hover-opacity"></i></a>
        </footer>

    </div>

</nav>

    <div class="w3-light-grey w3-content " style="max-width:100%;">


        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:240px;" id="mySidebar"><br>
            <div class="menu w3-container">

                    <ul>

                        <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                        <i class="fa fa-remove"></i>
                        </a>

                        <img style="height: 300px;padding-top: 50px" src="../Gallery/Dennis-Kagiri.jpg" alt="dennis kagiri">

                        <li class="active"><a href="../Index.html#home"><strong>Home</strong></a></li>
                        <li><a href="../Index.html#aboutme"><strong>About me</strong></a></li>
                        <li><a href="Latest_posts.html"><strong>Latest posts</strong></a></li>
                        <li><a href="../Index.html#Contacts"><strong>Contacts</strong></a></li>
                    </ul>


        </div>
        </nav>


        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:240px">

            <!-- Header -->
            <header id="portfolio">
                <a href="#"><img src="../content/Slider%20Banner.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
                <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
                <div class="w3-container">
                    <h1><b>Latest posts</b></h1>
                    <br>
                </div>
            </header>

            <!-- First Photo Grid-->
            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="../posts/A%20happy%20customer%20brings%20others.html"><img src="../content/Images/happy-customer.jpg" alt="Norway" style="width:100%" height="170px" class="w3-hover-opacity"></a>
                    <div class="w3-container w3-white">
                        <p><b>A happy customer brings others</b></p>
                        <p>Word of mouth is the most powerful advertising tool. Customers talk about their experiences with brands, whether good, okay or bad.
                        </p>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="../posts/Countering%20exaggerated%20online%20feedback.html"><img src="../content/Images/dotsavvys-services-1.jpg" alt="Norway" style="width:100%" height="170px" class="w3-hover-opacity"></a>
                    <div class="w3-container w3-white">
                        <p><b>Countering exaggerated online feedback</b></p>
                        <p>This new journalism space however comes with the risks of misinformation, misrepresentation of facts and posting of unverified information. A risk that can bring down business reputation easily.
                        </p>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <a href="../posts/Danger%20of%20replacing%20PR%20with%20Publicity.html"><img src="../content/Images/board_evaluation-1.jpg" alt="Norway" style="width:100%" height="170px" class="w3-hover-opacity"></a>
                    <div class="w3-container w3-white">
                        <p><b>Danger of replacing PR with Publicity</b></p>
                        <p>.  If the feedback we have seen in the media and online is anything to go by Kenyans are angry with the government and I believe it is for a good reason.
                        </p>

                    </div>
                </div>
            </div>

            <!-- Second Photo Grid-->
            <div class="w3-row-padding">
                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="../posts/Does%20you%20contact%20center%20help%20or%20frustrate%20customers.html"><img src="../content/contact-centre.jpg" alt="Norway" style="width:100%" height="170px" class="w3-hover-opacity"></a>
                    <div class="w3-container w3-white">
                        <p><b>Does you contact center help or frustrate customers?</b></p>
                        <p>If the impact for contact center is to collect complaints from customers then the contact centers have done well. However if they are to facilitate delivery of services then I believe more needs to be done.
                        </p>
                    </div>
                </div>
                <div class="w3-third w3-container w3-margin-bottom">
                    <a href="../posts/During%20Crisis,%20Relationship%20management%20is%20key.html"><img src="../content/PMS-Home-Sliders.jpg" alt="Norway" style="width:100%" height="170px" class="w3-hover-opacity"></a>
                    <div class="w3-container w3-white">
                        <p><b>During Crisis, Relationship management is key</b></p>
                        <p>Every business will go through a crisis. However organizations can minimize the damage by preparing for it. A Crisis management plan and a crisis communication plan are good assets for any serious business.</p>
                    </div>
                </div>
                <div class="w3-third w3-container">
                    <a href="../posts/Social%20media%20is%20for%20engagement,%20its%20not%20a%20task.html"><img src="../content/Images/social-media-550x550.jpg" alt="Norway" style="width:100%" height="170px" class="w3-hover-opacity"> </a>
                    <div class="w3-container-fluid  w3-white w3-right  ">
                        <p><b>Social media is for engagement, its not a task</b></p>
                        <p>Social media is supposed to be a dialogue and not a monologue. Don’t just post statements and announcements of events, start conversations regarding your brand.
                        </p>
                    </div>
                </div>
            </div>


            <!-- Footer -->


            <div class="w3-black w3-center w3-padding-24"> copyright : 2020</div>

            <!-- End page content -->
        </div>

        <script>
            // Script to open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>

    </div>

</div>

<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 1500);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>

</body>
</html>
